spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/spring-notebook-app
spring.flyway.user=test
spring.flyway.password=zaq1@WSX
spring.flyway.schemas=spring-notebook-app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-notebook-app
spring.datasource.username=test
spring.datasource.password=zaq1@WSX